# TuneBar

./: README.md  README_EN.md  README_JP.md
TuneBar/: TuneBar.sln
TuneBar/TuneBarCore/: About.Designer.cs  About.cs  About.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GetNewWindow.cs  GetWindow.cs  Notify.cs  Program.cs  Serializer.cs  SoundCore.cs  SplashForm.Designer.cs  SplashForm.cs  TuneBar.csproj
TuneBar/TuneBarCore/Properties/: Resources.Designer.cs  Resources.resx
